<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JS Fundamentals</title>
  <style>
    a[href^="https"]{ /**/
      color: red
    }
    li:nth-child(2n){
      color: #1b9;
    }
    div#box{
      height: 50px;
      background-color: #1b9;
    }
    .ruler:hover{
      animation: moveslowly 4s;
      animation-iteration-count: infinite;
    }
    @keyframes moveslowly {
      0%{transform:  rotate(0deg);}
      12.5%{transform: rotate(45deg);}
      25%{color: blue; transform: rotate(90deg);}
      37.5%{transform: rotate(135deg);}
      50%{transform: rotate(180deg);}
      62.5%{transform: rotate(225deg);}
      75%{transform: rotate(270deg);}
      87.5%{transform: rotate(315deg);}
      100%{transform: rotate(360deg);}
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>JavaScript Fundamentals</h1>
    <p>✨ A lightweight foundation for your next webpack based frontend project.</p>
    <a href="https://google.com">Go to Google</a>
    <ul id="brands">  
      <li>Samsung</li>
      <li>Apple</li>
      <li>Tecno</li>
      <li>Acer</li>
      <li>Nokia</li>
    </ul>
    <div id="box" class="container ruler"></div>
    <input type="text" autofocus>
    <svg width="400" height="200">
      <rect x="30" height="40" width="300" height="100" fill="#d59"></rect>
    </svg>
  </div>
</body>
</html>
